/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    margin: 0%;
    display: flex;
    justify-content: center;
    margin: 0px;
}
h1 {
    padding: 0px;
    margin: 0px;
    font-size: 22px;
}
h2 {
    margin: 0px;
    font-size: 22px;
}

p {
    padding: 0px;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 16px;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/*header***********/

header {
    margin: 0;
    display: flex;
    align-items: flex-start; 
    height: 79px;
    position: relative;
    margin-bottom: 30px;
}

.logo-header {
    width: 61.5px;
    height: 19px;
    margin-top: 19px; 
}

.menu {
    margin-left: auto;
    display: flex;
    align-items: flex-start; 
    width: 244px;
    height: calc(100% - 19px); 
}
.menu nav {

    display: flex;
    align-items: flex-start; 
    width: 244px;
    height: calc(100% - 19px);
}

#head-cont1, #head-cont2 {
    display: flex;
    align-items: center; 
    position: relative; 
    margin-top: 19px; 
    height: 19px; 
}
#head-cont1 {
    margin-right: 35px;
}
#head-cont2 {
    margin-left: 35px;
}

#head-cont1:hover::before, #head-cont2:hover::before {
    content: '';
    position: absolute;
    top: -19px; 
    left: 0;
    right: 0;
    height: 3px; 
    background-color: #0065FC;
    cursor: pointer;
}

.cont-menu:hover {
    cursor: pointer;
}


/*********recherche-hebergements********/


.headline {
    display: flex;
    gap : 8px;
    flex-direction: column;
}

.recherche {
    width: 377px;
    height: 49px;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
}
.cont-icone-rech {
    width: 50px;
    height: 49px;
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#ic-rech {
    color: black;
}

.cont-input-rech {
    width: 195px;
    height: 49px;
    border-top: 1px solid #F2F2F2;
    background-color: white;
    padding: 0;
}

.rech-form {
    display: flex;
}

.input-rech {
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
}
.input-rech:focus {
    outline: none;
    border: none;
}
.cont-button-rech {
    width: 132px;
    height: 49px;
    
}
.button-rech {
    width: 100%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    border: none;
    font-weight: bold;
    color: white;
}
.button-icon {
    display: none;
}
.button-rech:hover {
    background-color: blue;
    cursor: pointer;
}

.filterbar {
    width: 800px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 35px;
}
.filter-zone {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 15px;
}
.filter-text {
    font-weight: 700;
    font-size: 18px;
}
.F-eco {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 4px;
    padding-bottom: 4px;
    gap: 10px;
    width: 173px;
    height: 50px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    border-radius: 25px;
}
.F-fam {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 4px;
    padding-bottom: 4px;
    gap: 10px;
    width: 134px;
    height: 50px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    border-radius: 25px;
}
.F-rom {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 50px;
    width: 170px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    border-radius: 25px;
}
.F-np {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 50px;
    width: 167px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    border-radius: 25px;
}
.F-eco:hover, .F-fam:hover, .F-rom:hover, .F-np:hover {
    background-color: #DEEBFF;
}
.F-icone {
    font-size: 22px;
}
.F-txt {
    font-size: 17px;
    font-weight: 700;
}
.infobar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-bottom: 35px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.hebergements-cards img {
    object-fit: cover;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hebergements-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.h-card {
    width: 250px;
    height: 192px;
    padding-bottom: 15px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hebergements-cards img {
    height: 114px;
    align-self: stretch;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid var(--White, #FFF);
    background: url(<path-to-image>), lightgray 50% / cover no-repeat; 
}

.HC-content {
    align-self: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.HC-txt {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.HC-txt h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
}
.HC-txt p {
    font-size: 14px;
}

.HC-card-rating {
    font-size: 16.93px;
}

.affich-plus {
    font-size: 18px;
    font-weight: 700;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** activités ********/

.zone-activites {
    padding: 30px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.act-title {
    font-size: 22px;
}

.act-card-zone{
    display: flex;
    gap: 30px;
}
.cards-activites {
    display: flex;
    height: 439px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 0 0;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
}
.lien-cards {
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

.cards-activites h3 {
    align-self: flex-start;
    margin-left: 19px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}
#act-img1 {
    background: url(../images/activites/reno-laithienne.jpg) lightgray 50% / cover no-repeat;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
}
#act-img2 {
    background: url(../images/activites/paul-hermann.jpg) lightgray 50% / cover no-repeat;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
}
#act-img3 {
    background: url(../images/activites/kilyan-sockalingum.jpg) lightgray 50% / cover no-repeat;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
}
#act-img4 {
    background: url(../images/activites/florian-wehde.jpg) lightgray 50% / cover no-repeat;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
    flex-shrink: 0;
    align-self: stretch;
}

/******* Footer *********/

footer {
    height: 163px;
    background-color: #F2F2F2;
    margin-top: 35px;
    display: flex;
    bottom: auto;
}
.foot-cont {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.foot-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    gap: 15px;
    background-color: #F2F2F2;
}
.foot-box h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}
.foot-box p {
    font-size: 16px;
    font-weight: 400;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body {
        margin: 0;
        padding: 0;
    }
    .main-container {
        padding: 0;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    /********* Header ******/

    #head-cont1:hover::before, #head-cont2:hover::before {
        display: none;
    }
    .logo-header {
        padding: 30px;
        margin: 0;
    }
    header {
        height: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu {
        align-self: center;
        width: 100%;
        margin: 0;
    }
    #head-cont1 {
        flex: 1;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding-bottom: 15px;
        border-bottom: 2px solid #F2F2F2;
    }
    #head-cont2 {
        flex: 1;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding-bottom: 15px;
        border-bottom: 2px solid #F2F2F2;
    }

    #head-cont1:hover {
        border-bottom: 2px solid #0065FC;
    }

    #head-cont2:hover {
        border-bottom: 2px solid #0065FC;
    }

    .menu nav {
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /*******Info-Group********/

    .recherche-hebergements {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        height: auto;
        margin-bottom: 35px;
    }
    .headline {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .recherche {
        width: auto;
        margin: 0;
    }
    .rech-form {
        display: flex;
    }
    .cont-input-rech {
        width: 236px;
    }
    .input-rech {
        width: auto;
    }
    .cont-button-rech {
        height: 49px;
        width: 49px;
        margin-left: auto;
    }
    .button-rech {
        border-radius: 15px;
        border: 1px solid var(--Blue, #0065FC);
        background: var(--Blue, #0065FC);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .button-text {
        display: none;
    }
    .button-icon {
        display: inline;
        color: white;
    }
    .fa-magnifying-glass {
        color: white;
    }
    .filterbar{
        display: flex;
        flex-direction: column;
        align-items: start;
        height: 161px;
        width: 100%;
    }
    .filter-zone {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }
    .infobar {
        margin: 0;
    }
    .F-box {
        
        width: auto;
    }
    .F-txt {
        font-size: 14px;
    }

    /******** populaires***********/

    .hebergements-and-populaires .populaires {
        padding: 0;
        padding-left: 20px;
        padding-top: 30px;
        padding-right: 20px;
        padding-bottom: 30px;
    }

    .populaires {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        
    }
    .populaires-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .populaires-cards a {
        width: 100%;
        margin-top: 0;
    }
    .populaires-cards .card {
        margin: 0;
    }

    /******* Hebergement ***********/

    .hebergements-and-populaires .hebergements {
        padding: 30px 20px;
        background-color: white;
    }

    .hebergements {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .hebergements-cards a {
        width: 100%;
    }
    .h-card {
        width: 100%;
    }

    /****** Activités *********/

    .zone-activites {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .act-card-zone {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .act-card-zone a {
        height: 200px;
    }
    .cards-activites {
        height: 200px;
    }
    .lien-cards {
        width: 100%;
        height: 100%;
    }
    #act-img1 {
        height: 141px;
        width: 100%;
    }
    #act-img2 {
        height: 141px;
        width: 100%;
    }
    #act-img3 {
        height: 141px;
        width: 100%;
    }
    #act-img4 {
        height: 141px;
        width: 100%;
    }

    .lien-cards h3 {
        font-size: 16px;
    }

    /**** Footer *****/

    footer {
        height: auto;
        background-color: #F2F2F2;
    }
    .foot-cont {
        display: flex;
        flex-direction: column;
        background-color: #F2F2F2;
        gap: 50px;
        padding: 30px;
    }
    .foot-box {
        padding-bottom: 0;
    }
}